###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cesdv/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cesdv/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cesdv/persistence.xml

cuba.metadataConfig = +com/rtcab/cesdv/metadata.xml

cuba.viewsConfig = +com/rtcab/cesdv/views.xml

cuba.windowConfig = +com/rtcab/cesdv/web-screens.xml

cuba.menuConfig = +com/rtcab/cesdv/web-menu.xml

cuba.permissionConfig = +com/rtcab/cesdv/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cesdv.web

cuba.anonymousSessionId = 845c3a12-555b-e336-7b08-97bb3f9167fe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false