###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cesdv/spring.xml

cuba.persistenceConfig = +com/rtcab/cesdv/persistence.xml

cuba.metadataConfig = +com/rtcab/cesdv/metadata.xml

cuba.viewsConfig = +com/rtcab/cesdv/views.xml

cuba.mainMessagePack = +com.rtcab.cesdv.core

cuba.keyForSecurityTokenEncryption = Xl0xaMy4B3pYGpt6

cuba.anonymousSessionId = 845c3a12-555b-e336-7b08-97bb3f9167fe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false